{% if user.is_authenticated %}
Hi {{ user.username }}!
{% else %}
<p>You are not logged in</p>
{% endif %}

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <div class="container-fluid">
      <!-- Links -->
      <a class="navbar-brand" href="#">
        <img src=" {% static 'images/logo.PNG' %}" alt="Avatar Logo" style="width:40px;" class="rounded-pill"class="d-inline-block align-text-top">
        RCPNG Crime Reporting Portal
      </a>
  
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Profile</a>
        </li>
      </ul>
  
    </div>
  
  </nav> 